# estacionamento-corporativo-sistema

./: README.md  README1.md  pom.xml
src/main/java/com/estacionamento/domain/: Cobranca.java  Funcionario.java  Movimentacao.java  Reserva.java  SituacaoPagamento.java  StatusVaga.java  Usuario.java  Vaga.java  Veiculo.java  Visitante.java
src/main/java/com/estacionamento/factory/: VeiculoFactory.java
src/main/java/com/estacionamento/pattern/observer/: CameraOCR.java  ICameraObserver.java
src/main/java/com/estacionamento/pattern/singleton/: GestorVagas.java  IntegracaoRH.java  ReconhecimentoPlacas.java
src/main/java/com/estacionamento/pattern/strategy/: CalculoAvulso.java  CalculoMensalista.java  ICalculoCobranca.java
src/main/java/com/estacionamento/repository/: FuncionarioRepo.java  MovimentacaoRepo.java  VeiculoRepo.java  VisitanteRepo.java
src/main/java/com/estacionamento/service/: RegistroEntradaService.java  RegistroSaidaService.java
src/test/java/com/estacionamento/: RegistroEntradaServiceTest.java  RegistroSaidaServiceTest.java
src/test/java/com/estacionamento/factory/: VeiculoFactoryTest.java
src/test/java/com/estacionamento/singleton/: GestorVagasTest.java
src/test/java/com/estacionamento/strategy/: CalculoAvulsoTest.java  CalculoMensalistaTest.java
